<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="224dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="77dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="277dp"
        android:layout_height="140dp"
        android:text="Login"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="778dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="515dp"
        android:layout_height="79dp"
        tools:layout_editor_absoluteX="-52dp"
        tools:layout_editor_absoluteY="406dp" />

</androidx.constraintlayout.widget.ConstraintLayout>